% Starting run
% Number of actions = 1
% Number of builtin rules = 9 [GetDirectoryFilesQ,GetDirectoryDirsQ,GetEnvQ,FileQ,AlwaysRerunQ,DoesDirectoryExistQ,GetDirectoryContentsQ,FilesQ,DoesFileExistQ]
% Number of user rule types = 1
% Number of user rules = 14
% Before usingLockFile on _build/.shake.lock
% After usingLockFile
% Chunk 0 [len 34] 01000100000000000000040000000100000001000000010000000000000000000000 Id 1 = (StepKey (),Loaded (Result {result = "\SOH\NUL\NUL\NUL", built = Step 1, changed = Step 1, depends = [], execution = 0.0, traces = []}))
% Read 1 chunks, plus 0 slop
% Found at most 2 distinct entries out of 1
% Missing -> Running, all
# all
% Missing -> Running, _build/html/maps.html
% Missing -> Running, alwaysRerun
# _build/html/maps.html
% Running -> Ready, alwaysRerun
    = ((),"") (changed)
% Missing -> Running, scripts/symlink_join
# scripts/symlink_join
% Missing -> Running, _build/tiles/.stamp
% Missing -> Running, _build/leaflet/maps.html
# _build/tiles/.stamp
# _build/leaflet/maps.html
% Running -> Failed, scripts/symlink_join
% Running -> Failed, _build/html/maps.html
% Missing -> Running, _build/merged/res.json
% Missing -> Running, _build/manifest.json
# _build/merged/res.json
# _build/manifest.json
% Running -> Failed, all
% Running -> Failed, _build/manifest.json
Error when running Shake build system:
  at want, called at src/Development/Shake/Internal/Args.hs:83:67 in shake-0.19.8-b5881c751fbdb0a3b016ab637392c607341c1ecf8187a62f9f758fe9a59e407e:Development.Shake.Internal.Args
* Depends on: all
  at apply1, called at src/Development/Shake/Internal/Rules/Rerun.hs:41:5 in shake-0.19.8-b5881c751fbdb0a3b016ab637392c607341c1ecf8187a62f9f758fe9a59e407e:Development.Shake.Internal.Rules.Rerun
* Depends on: _build/html/maps.html
  at need, called at app/Main.hs:207:9 in main:Main
* Depends on: scripts/symlink_join
  at error, called at src/Development/Shake/Internal/Rules/File.hs:179:58 in shake-0.19.8-b5881c751fbdb0a3b016ab637392c607341c1ecf8187a62f9f758fe9a59e407e:Development.Shake.Internal.Rules.File
* Raised the exception:
Error, file does not exist and no rule available:
  scripts/symlink_join


